Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUSACCT_Plugin
Bundle-SymbolicName: HUSACCT_Plugin;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: plugin.Activator
Bundle-Vendor: Groep 1 HUSACCT Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.2.jar,
 lib/HUSACCT.jar,
 lib/itext-xtra-5.2.0.jar,
 lib/itextpdf-5.2.0.jar,
 lib/jcommon-1.0.17.jar,
 lib/jdom-2.0.0.jar,
 lib/jfreechart-1.0.14-experimental.jar,
 lib/jfreechart-1.0.14.jar,
 lib/jhotdraw.jar,
 lib/log4j-1.2.16.jar,
 .
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
