Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUSACCT Plugin
Bundle-SymbolicName: HUSACCT_Plugin;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: plugin.Activator
Bundle-Vendor: HUSACCT Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/HUSACCT.jar,
 .
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
